###ARRAYS JS###

let myArray = [+3, -4.5, 7, "js", -98, 'A'];
myArray[10] = 10; //add ele 10 to the index 10    
alert(myArray); //print arr up to index 9
alert(myArray.length); //len is 10
                                                                                            
______________________________________________________________________

            let myArray = [2, 3, [3, 4, 5], 20, 9];
            alert(myArray[2][2]);
            alert(myArray.length);
            alert(myArray[2].length);
            myArray.pop(); //del last ele 

______________________________________________________________________
            let myArray = [
                ["ibhubs"], 7, ['A', -1, 3.5, 0], 5, "js"
            ];
            myArray[2][2] = 10;
            // alert(myArray);
            myArray[2].push(5);
            // alert(myArray);
            myArray[0].pop();
            //alert(myArray);
            myArray.pop(); //del last ele 
            myArray[7] = "hello";
            //alert(myArray);
            function length_of_array() {
                let len;
                len = myArray.length;
                myArray.push(len);
                return myArray;
            }
            alert(length_of_array(myArray));
